<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fqM-Y5-Beh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--√♥︎-->
        <scene sceneID="iRV-pI-IcT">
            <objects>
                <tableViewController title="√♥︎" id="eAc-Dz-Bxf" customClass="HomeTableViewController" customModule="RootOfHeart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="bbS-Zh-M5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ceq-xc-vxB">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="1oC-uA-7aJ">
                                    <rect key="frame" x="8" y="8" width="359" height="29"/>
                                    <segments>
                                        <segment title="Favorites"/>
                                        <segment title="All"/>
                                        <segment title="Unread"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1oC-uA-7aJ" firstAttribute="centerY" secondItem="ceq-xc-vxB" secondAttribute="centerY" id="88k-VW-PX6"/>
                                <constraint firstItem="1oC-uA-7aJ" firstAttribute="leading" secondItem="ceq-xc-vxB" secondAttribute="leadingMargin" id="cnu-PY-Gay"/>
                                <constraint firstAttribute="trailingMargin" secondItem="1oC-uA-7aJ" secondAttribute="trailing" id="xvK-Wx-uMq"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comicCell" rowHeight="200" id="Mls-GC-WVf" customClass="ComicTableViewCell" customModule="RootOfHeart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mls-GC-WVf" id="U55-rz-uYC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hmr-cf-bQi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDk-q5-PXD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="GLS-am-TUS">
                                            <rect key="frame" x="8" y="82" width="359" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsE-6F-emi">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sx-hg-s6x">
                                                    <rect key="frame" x="0.0" y="14.5" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Favorite-Filled" translatesAutoresizingMaskIntoConstraints="NO" id="0d8-ji-jyP">
                                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0d8-ji-jyP" secondAttribute="height" multiplier="1:1" id="7Sm-31-bYN"/>
                                                <constraint firstAttribute="height" constant="30" id="sWa-s8-BEb"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="New" translatesAutoresizingMaskIntoConstraints="NO" id="OCm-ff-5du">
                                            <rect key="frame" x="337" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OCm-ff-5du" secondAttribute="height" multiplier="1:1" id="fgN-hp-AfS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pst-fL-oel">
                                            <rect key="frame" x="8" y="176.5" width="359" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GLS-am-TUS" firstAttribute="centerX" secondItem="U55-rz-uYC" secondAttribute="centerX" id="2e5-K6-1wx"/>
                                        <constraint firstItem="0d8-ji-jyP" firstAttribute="top" secondItem="U55-rz-uYC" secondAttribute="topMargin" id="4YN-Lp-Aob"/>
                                        <constraint firstItem="Pst-fL-oel" firstAttribute="trailing" secondItem="U55-rz-uYC" secondAttribute="trailingMargin" id="5H0-ct-NTP"/>
                                        <constraint firstAttribute="trailing" secondItem="Hmr-cf-bQi" secondAttribute="trailing" id="KBt-WX-Tcd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GLS-am-TUS" secondAttribute="trailing" id="Nrf-pN-kdc"/>
                                        <constraint firstAttribute="trailing" secondItem="BDk-q5-PXD" secondAttribute="trailing" id="O0c-7G-8Hr"/>
                                        <constraint firstItem="BDk-q5-PXD" firstAttribute="top" secondItem="U55-rz-uYC" secondAttribute="top" id="Pgg-fn-jaU"/>
                                        <constraint firstItem="0d8-ji-jyP" firstAttribute="leading" secondItem="U55-rz-uYC" secondAttribute="leadingMargin" id="Q1X-db-hUh"/>
                                        <constraint firstItem="OCm-ff-5du" firstAttribute="top" secondItem="U55-rz-uYC" secondAttribute="topMargin" id="Qdm-fB-sD7"/>
                                        <constraint firstItem="Pst-fL-oel" firstAttribute="leading" secondItem="U55-rz-uYC" secondAttribute="leadingMargin" id="Qmw-Li-Nhe"/>
                                        <constraint firstItem="GLS-am-TUS" firstAttribute="top" secondItem="U55-rz-uYC" secondAttribute="topMargin" constant="74" id="Rub-li-5BS"/>
                                        <constraint firstAttribute="bottom" secondItem="Hmr-cf-bQi" secondAttribute="bottom" id="SYD-Eu-qLK"/>
                                        <constraint firstItem="Hmr-cf-bQi" firstAttribute="leading" secondItem="U55-rz-uYC" secondAttribute="leading" id="Sec-Q7-3OL"/>
                                        <constraint firstItem="OCm-ff-5du" firstAttribute="height" secondItem="0d8-ji-jyP" secondAttribute="height" id="Ubg-aB-kFt"/>
                                        <constraint firstItem="OCm-ff-5du" firstAttribute="trailing" secondItem="U55-rz-uYC" secondAttribute="trailingMargin" id="YwU-1Z-rrZ"/>
                                        <constraint firstAttribute="bottom" secondItem="BDk-q5-PXD" secondAttribute="bottom" id="aex-1e-MR5"/>
                                        <constraint firstItem="Hmr-cf-bQi" firstAttribute="top" secondItem="U55-rz-uYC" secondAttribute="top" id="ajp-Mc-Bkh"/>
                                        <constraint firstItem="GLS-am-TUS" firstAttribute="leading" secondItem="U55-rz-uYC" secondAttribute="leadingMargin" id="brY-fV-l02"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pst-fL-oel" secondAttribute="bottom" id="tn3-ku-fc0"/>
                                        <constraint firstItem="BDk-q5-PXD" firstAttribute="leading" secondItem="U55-rz-uYC" secondAttribute="leading" id="vIO-lx-FMe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comicImageView" destination="Hmr-cf-bQi" id="pXL-yL-3vU"/>
                                    <outlet property="dateLabel" destination="Pst-fL-oel" id="pAf-NR-CfB"/>
                                    <outlet property="favoriteImageView" destination="0d8-ji-jyP" id="buQ-BO-vCz"/>
                                    <outlet property="numberLabel" destination="rsE-6F-emi" id="YP9-9E-AQA"/>
                                    <outlet property="titleLabel" destination="3sx-hg-s6x" id="NX1-UI-wMk"/>
                                    <outlet property="unreadImageView" destination="OCm-ff-5du" id="Exd-Pt-7Vl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eAc-Dz-Bxf" id="9Eh-6U-zct"/>
                            <outlet property="delegate" destination="eAc-Dz-Bxf" id="W3X-al-N0W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="√♥︎" id="kUa-eC-NNY">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="DIr-xg-p8Z"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="e4R-zQ-ueY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="headerSegmentedControl" destination="1oC-uA-7aJ" id="mJL-fv-CCH"/>
                        <outlet property="headerView" destination="ceq-xc-vxB" id="RYA-XF-ZEf"/>
                        <outlet property="searchBarButton" destination="e4R-zQ-ueY" id="Eas-W7-HKw"/>
                        <outlet property="settingsBarButton" destination="DIr-xg-p8Z" id="RHy-pU-Db4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Su-NU-pEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="203.74812593703149"/>
        </scene>
        <!--Comic View Controller-->
        <scene sceneID="zPV-JX-htK">
            <objects>
                <viewController storyboardIdentifier="ComicViewController" automaticallyAdjustsScrollViewInsets="NO" id="uh0-y8-fH6" customClass="ComicViewController" customModule="RootOfHeart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnz-bx-qYi"/>
                        <viewControllerLayoutGuide type="bottom" id="cfq-Bj-k3B"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="u1p-Zk-z0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="f1c-JW-JYd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-Gd-AIP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <containerView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmt-rL-Em5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="Rnq-Bc-X0Y" kind="embed" id="l0d-WK-3Ev"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfq-Bj-k3B" firstAttribute="top" secondItem="hmt-rL-Em5" secondAttribute="bottom" id="7XK-vA-fgX"/>
                            <constraint firstItem="f1c-JW-JYd" firstAttribute="top" secondItem="rnz-bx-qYi" secondAttribute="bottom" id="QtX-GE-M9T"/>
                            <constraint firstItem="cfq-Bj-k3B" firstAttribute="top" secondItem="f1c-JW-JYd" secondAttribute="bottom" id="TiA-Fl-RDI"/>
                            <constraint firstItem="f1c-JW-JYd" firstAttribute="leading" secondItem="u1p-Zk-z0E" secondAttribute="leading" id="Uqz-SK-Y9d"/>
                            <constraint firstAttribute="trailing" secondItem="hmt-rL-Em5" secondAttribute="trailing" id="Wjb-J2-qOh"/>
                            <constraint firstAttribute="trailing" secondItem="f1c-JW-JYd" secondAttribute="trailing" id="fBt-5Y-CsE"/>
                            <constraint firstItem="hmt-rL-Em5" firstAttribute="leading" secondItem="u1p-Zk-z0E" secondAttribute="leading" id="it3-RD-E1v"/>
                            <constraint firstItem="hmt-rL-Em5" firstAttribute="top" secondItem="rnz-bx-qYi" secondAttribute="bottom" id="qOe-Xj-ner"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comicImageView" destination="Khb-Gd-AIP" id="ZrG-be-ypS"/>
                        <outlet property="overlayContainerView" destination="hmt-rL-Em5" id="ewf-Yw-UMp"/>
                        <outlet property="scrollView" destination="f1c-JW-JYd" id="Rbm-zd-n1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX7-cf-weT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uDU-ja-php">
            <objects>
                <navigationController id="fqM-Y5-Beh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oqC-7z-kTJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eAc-Dz-Bxf" kind="relationship" relationship="rootViewController" id="dQx-rB-STB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs3-hB-bqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="204"/>
        </scene>
        <!--Comic Overlay View Controller-->
        <scene sceneID="u9i-oz-QDZ">
            <objects>
                <viewController id="Rnq-Bc-X0Y" customClass="ComicOverlayViewController" customModule="RootOfHeart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6Z-4H-e4I"/>
                        <viewControllerLayoutGuide type="bottom" id="Zqw-0i-wAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zaU-w5-Uph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq3-6R-3ub">
                                <rect key="frame" x="16" y="313.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAO-pS-ptk">
                                <rect key="frame" x="16" y="20" width="169" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXr-Mx-lzc">
                                <rect key="frame" x="193" y="20" width="166" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jmz-CW-6pW">
                                <rect key="frame" x="114" y="583" width="152" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6G-H7-03r">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="OFy-XU-Vs4"/>
                                            <constraint firstAttribute="width" secondItem="w6G-H7-03r" secondAttribute="height" multiplier="1:1" id="R6c-N3-BZA"/>
                                        </constraints>
                                        <state key="normal" image="Favorite"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWZ-Wi-myu">
                                        <rect key="frame" x="54" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EWZ-Wi-myu" secondAttribute="height" multiplier="1:1" id="Yb6-f0-UNH"/>
                                        </constraints>
                                        <state key="normal" image="Save"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUd-Iv-MvF">
                                        <rect key="frame" x="108" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KUd-Iv-MvF" secondAttribute="height" multiplier="1:1" id="cj8-SC-FpJ"/>
                                        </constraints>
                                        <state key="normal" image="Share"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kq3-6R-3ub" firstAttribute="leading" secondItem="zaU-w5-Uph" secondAttribute="leadingMargin" id="6s9-5m-nfC"/>
                            <constraint firstItem="pXr-Mx-lzc" firstAttribute="baseline" secondItem="JAO-pS-ptk" secondAttribute="baseline" id="DeK-by-hJO"/>
                            <constraint firstItem="JAO-pS-ptk" firstAttribute="leading" secondItem="zaU-w5-Uph" secondAttribute="leadingMargin" id="FyF-xr-Qza"/>
                            <constraint firstItem="pXr-Mx-lzc" firstAttribute="width" secondItem="JAO-pS-ptk" secondAttribute="width" constant="-3" id="HYF-Pm-EQ6"/>
                            <constraint firstItem="pXr-Mx-lzc" firstAttribute="leading" secondItem="JAO-pS-ptk" secondAttribute="trailing" constant="8" id="KBW-VX-hxy"/>
                            <constraint firstItem="pXr-Mx-lzc" firstAttribute="trailing" secondItem="zaU-w5-Uph" secondAttribute="trailingMargin" id="Q6D-UN-2Rb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kq3-6R-3ub" secondAttribute="trailing" id="S9a-lk-g7g"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Jmz-CW-6pW" secondAttribute="bottom" constant="20" id="d0C-J4-708"/>
                            <constraint firstItem="Jmz-CW-6pW" firstAttribute="centerX" secondItem="zaU-w5-Uph" secondAttribute="centerX" constant="2.5" id="ftA-jb-V2e"/>
                            <constraint firstItem="kq3-6R-3ub" firstAttribute="centerY" secondItem="zaU-w5-Uph" secondAttribute="centerY" id="iEd-ns-E2T"/>
                            <constraint firstItem="JAO-pS-ptk" firstAttribute="top" secondItem="zaU-w5-Uph" secondAttribute="topMargin" constant="20" id="vwm-HT-d8G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altTextLabel" destination="kq3-6R-3ub" id="8Kr-3d-AmP"/>
                        <outlet property="dateLabel" destination="pXr-Mx-lzc" id="9gl-MU-3Vj"/>
                        <outlet property="favoriteButton" destination="w6G-H7-03r" id="885-gu-Eu9"/>
                        <outlet property="numberLabel" destination="JAO-pS-ptk" id="q9o-uL-yzH"/>
                        <outlet property="saveButton" destination="EWZ-Wi-myu" id="6Wn-jw-FOg"/>
                        <outlet property="shareButton" destination="KUd-Iv-MvF" id="kiN-ef-Ust"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FP0-eq-aq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="202.84857571214394"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite" width="22" height="22"/>
        <image name="Favorite-Filled" width="22" height="22"/>
        <image name="New" width="22" height="22"/>
        <image name="Save" width="22" height="22"/>
        <image name="Settings" width="22" height="22"/>
        <image name="Share" width="22" height="22"/>
    </resources>
</document>
